[landslide]
theme       = avalanche
source      = slides.md
destination = index.html
css         = custom_css/pygments/monokai.css
              # custom_css/black.css
              # custom.css
embed       = True
linenos     = no
relative    = True
